<!DOCTYPE html>
<html>
<head>
	<title>TRIP TRAVEL</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="popper.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>	
	<link rel="stylesheet" type="text/css" href="Master.css">
	<script type="text/javascript" src="Contact.js"></script>

	<style type="text/css">
		label{
			font-weight: bolder;
			font-size: 18px;
		}

		span{
			font-style: italic;
			color: red;
			font-size: 16px;
		}
		
		
		nav{
		background:#117A65;
		}
		
		nav a{
		color:#CACCCF !important;
		font-weight:bold;
		}
		
		nav li a:hover{
		color:white !important;
		font-weight:bold;
		transform:scale(1.1);
		}
		
		
		.search{
		width:200px;
		height:50px;
		font-weight:bold;
		text-transform:uppercase;
		border-radius:10px;
		}
		

		
		nav .img1{
			height:50px;
		}
		
		@media (min-width:1200px){
		
		.search{
			margin-left:50px;
			
		}
		
		
		}
		
		@media (min-width:992px)and (max-width:1200px){
		
		nav .img1{
			height:35px;
			margin-left:-40px;
		}
		
		
		nav #collapsibleNavbar{
			margin-left:-50px;
		}
		
		.search{
			margin-left:10px;
			width:170px;
			
		}
		
		}
		
		
		@media (min-width:768px)and (max-width:992px){
	
		.navbar-toggler{
		position:absolute;
		right:25px;
		top:20px;
		}
		
		}
		
		
		
		@media (min-width:576px)and (max-width:768px){
	
		.navbar-toggler{
		position:absolute;
		right:25px;
		top:20px;
		}
		
		
		}
		
		
		@media (min-width:0px)and (max-width:768px){
	
		.navbar-toggler{
		position:absolute;
		right:25px;
		top:12px;
		}

		nav .img1{
			height: 40px;
		}
		
		}
		
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light sticky-top px-5">
	  <div class="container-fluid">
		<a class="navbar-brand" href="#"><img src='img1/logo1bg.png' class="img1" /> </a>
		<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#collapsibleNavbar'>
				<span class='navbar-toggler-icon'></span>
			
		</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
			  <ul class="navbar-nav me-auto mb-2 mb-lg-0"style='margin-left:50px;'>
				<li class='nav-item'><a class='nav-link l1' href='index.html' style='width:110px; text-align:center;'>HOME</a></li>
				<li class='nav-item' ><a class='nav-link  l1' href='Destination.html' style='width:160px; text-align:center;'>DESTINATIONS</a></li>
				<li class='nav-item' ><a class='nav-link  l1' href='Specialtour.html' style='width:160px; text-align:center;'>SPECIALITY TOUR</a></li>
				<li class='nav-item'><a class='nav-link  l1 '  href='Travel.html' style='width:110px; text-align:center;'>TRAVLES</a></li>
				<li class='nav-item active'  style="border-bottom: 3px solid white; font-size: 17px;"><a class='nav-link l1' href='Contact.html' style='width:110px; text-align:center;'>CONTACT</a></li>
				<li class='nav-item'><button class="btn bg-light search" type="submit">REGISTER NOW</button></li>
			  </ul>
			</div>
		</div>
	</nav>

	<section>
	
		<div class="container my-5">
			<div class="contact" style="border:3px solid  #77b300; border-radius: 20px;">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
						<h3 style="text-align: center; padding-top: 15px; ">	 <br>Please Fill out the below details.</h3><br>
					</div><br><br>

					<div class="col-6 col-sm-12 col-md-8 col-lg-8 col-xl-8 mx-auto">
						<form class="form-inline pb-3 mt-1"  name="form1" class="frm_message" method="post" autocomplete="off" onsubmit="return Reg()" style="padding-bottom: 20px;">
							<div class="form-group">
						      	<label for="Fname">First Name: &nbsp;&nbsp;</label>
						      	<input type="text" class="form-control" id="Fname" placeholder="Enter First Name" name="Fname" required=""><span id="Fnamemsg"></span>
						    </div>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

						    <div class="form-group">
						      	<label for="Lname">Last Name: &nbsp;&nbsp;</label>
						      	<input type="text" class="form-control" id="Lname" placeholder="Enter Last Name" name="Lname" required=""><span id="Lnamemsg" required=""></span>
						    </div><br><br><br>

						    <div class="form-group">
						     	<label for="Cnumber">Contact No: &nbsp;</label>
						      	<input type="number" class="form-control" id="Cnumber" placeholder="Enter Contact No" name="Cnumber" required=""> <span id="mobilemsg"></span>
						    </div>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

						    <div class="form-group">
						      	<label for="email">Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
						      	<input type="email" class="form-control" id="email" placeholder="Enter Email" name="email" required=""> <span id="emailmsg"></span>
						    </div><br><br><br>

						    <div class="form-group">
						      	<label for="age">Age: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
						      	<input type="number" class="form-control" id="age" placeholder="Enter Age" name="age" required=""> <span id="agemsg"></span>
						    </div>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

						    <div class="form-group">
						      	<label for="IDPROOF">ID Proof: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
						      	<input type="text" class="form-control" id="ID" placeholder="Enter ID " name="id" required=""> <span id="heightmsg"></span>
						    </div><br><br><br><br>

							
						    <div class="form-check">
						    	<label>Gender: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
							  	<label style="font-weight: normal; font-size: 17px;" class="form-check-label">
							    <input type="radio" class="form-check-input" name="gender">Male
							  	</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
							  	<label style="font-weight: normal; font-size: 17px;" class="form-check-label">
							    <input type="radio" class="form-check-input" name="gender">Female
							  	</label><span id="gendermsg"></span>
							</div><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

						    <div class="form-group">
						      	<label for="tour2">Tour Type: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
						     	<select class="form-control" name="tourf2" id="toure" required="">
									<option value="0">-Select Type-</option>
									<option value="1">Solo</option>
									<option value="2">Group</option>
									<option value="3">Couple</option>
								</select> <span id="tpourmsg"></span>
						    </div><br>
							
							
							<div class='btn1 mt-4'>
								<input style="font-size: 18px ; width: 120px; background: #77b300; border:1px solid  0/87#77b300;"  type="submit" name="" value="SUBMIT" class="btn btn-primary">		
								<input style="font-size: 18px; width: 120px;" type="Reset" name="" value="RESET" class="btn btn-danger">
							</div>
						</form>
					</div>
				</div>		
			</div>
		</div>
	</section><br> 

	<footer class="bg-dark">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<h4>@ 2023 TRIP TRAVEL . All Copy Rights Reserved.</h4>
			</div>
		</div>
	</footer>

</body>
</html>